<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">ASTROPHILE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#About">Teacher</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Student</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Penutup</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيْم</h1>
                <p class="lead">SELAMAT DATANG DI CLASS XII TKJ 2</p>
                <a class="btn btn-lg btn-light" href="#about">Selengkapnya</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>WALI KELAS XII TKJ 2 SMKN 7 TAKALAR</h2>
                        <p class="lead">ST.CHADIJAH, S.Pd</p>
                        <ul>WALI KELAS TERCINTA</ul>
                            <li>DISIPLIN</li>
                            <li>PENYAYANG KEPADA MURIDNYA</li>
                            <li>TELADAN</li>
                            <li>RAJIN</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>NAMA SISWA DAN SISWI CLASS XII TKJ 2</h2>
                        <ul>
                            <li>ABI THALIB</li>
                            <li>ANNISA SRI RAHMAWATI</li>
                            <li>ASTRID</li>
                            <li>DIAL SAPUTRA</li>
                            <li>ERSA SEPTIANA</li>
                            <li>FAHRIANI RAMADHANI</li>
                            <li>NURUL FITRI KHAIRUNNISA</li>
                            <li>HASWINDA</li>
                            <li>IRDIN MESSI</li>
                            <li>M.IFDAL RAMADHAN R.</li>
                            <li>MUH. DANIAL ADRIAN SAPUTRA</li>
                            <li>MUH.FIKRI HIDAYAT</li>
                            <li>MUNADHIL HAQ</li>
                            <li>NESA</li>
                            <li>NUR ANGGI SARI</li>
                            <li>PUTRI RAMADHANI</li>
                            <li>RESKIKA RAMADHANI</li>
                            <li>REZKY ANANDA</li>
                            <li>RIFA ARYANTO</li>
                            <li>RIFALDI</li>
                            <li>SHINDI AULIASARI</li>
                            <li>SINTA</li>
                            <li>SITI NUR FAHIRAH</li>
                            <li>ST. SRI SABARIAH</li>
                            <li>SUCI SAPITRI</li>
                            <li>SULTAN</li>
                            <li>TIBU AHMAD MAULANA</li>
                            <li>MUH MARZUQ M</li>
                            <li>FAUZIAH</li>
                            <li>MUH HAEKAL ABDULLAH</li>
                        </ul>
                        <p class="lead">PEMUDA DAN PEMUDI AKHIR ZAMAN</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>PENUTUP</h2>
                        <p class="lead">KAMI SISWA DAN SISWI CLASS XII TKJ 2 SMKN 7 TAKALAR MEMINTA MAAF KEPADA GURU DAN TEMAN-TEMAN YANG PERNAH KAMI SAKITI</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
